# task_manager

./: pom.xml
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: AuthResponse.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/security/: JwtAuthFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
task-manager-front/: package-lock.json  package.json
task-manager-front/src/: App.jsx  index.css
task-manager-front/src/components/: DraggableWrapper.jsx  DroppableColumn.jsx  TaskItem.jsx  TaskModal.jsx
task-manager-front/src/pages/: Dashboard.jsx
