# Configuración H2 Database

spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# Configuración JWT

jwt.secret=MiClaveSecretaMuySegura12345
jwt.expiration=86400000 # 1 día en milisegundos